<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snooker Angles | About</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="iosangles.css">
    <!-- Load boostrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Snooker Angles</a> 
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li role="presentation"><a href="index.html">Play</a></li>
            <li role="presentation"><a href="flip.html">Flip</a></li>
            <li role="presentation"><a href="learn.html">Learn</a></li>
            <li role="presentation" class="active"><a href="about.html">About </a></li>
            <li role="presentation"><a href="code.html">Code</a></li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">About the game</h3>
                </div>
                <div class="panel-body">
                  <p>Learn the numbers which make angles!</p>
                  <p>
                    This program was first written in 1979 by a maths teacher, Richard Millwood, for one of the first computers used in schools, the Research Machines 380Z.
                  </p>
                  <p>
                    The aim is to minimise the number of attempts and this involves some strategic thinking, which will often be enhanced when the children are working in small groups.
                  </p>
                  <p>It later became part of the SMILE suite of programs used in schools to learn about angles ('Flip' to see how the older version worked).
        				  </p>
        				  <p>Play with it to learn about the numbers used for angles.
        				  </p>
        				  <p>This 2012 version can also be used to investigate the physics of friction and restitution.</p>
        			    <p>Read more at the: <br /> <a href="http://www.naec.org.uk/artefacts/software/micro-smile/snooker">National Archive of Educational Computing</a>.</p>
                  <p>&nbsp</p> 
                  <a href="rm380z_computer.jpg"><img src="rm380z_computer.jpg" alt="Introduction Screen"></a>
                </div>
              </div>
            </div>
          </div>           
        </div>
      </div>
    <!-- Boostrap script of some sort -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>